<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yuva-raghav</title>
    <link rel="stylesheet" href="yuvaraghav.css">
    <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
    <script src="node_modules/xterm/lib/xterm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="https://kit.fontawesome.com/39ee5f61ce.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
     
    <div class="toggle">
        <div class="active">
            <h1 class="logo">🆈🆄🆅🅰🆁🅰🅶🅷🅰🆅</h1><div class="bar">
            <i class="fa fa-bars menu" aria-hidden="true" id="hum"></i></div></div>
    <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="stories.html">stories</a></li>
        <li><a href="poems.html">poems</a></li>
        <li><a href="#">feedback</a></li>
        <li><a href="contact.html">contact</a></li>
        <li class="hey"><a href="#">🆈🆄🆅🅰🆁🅰🅶🅷🅰🆅</a></li>
      
    </ul>
</nav></div><script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.menu').click(function(){
        $('ul').toggleClass('hell');
    })
})   </script>
<script>
$(window).on("scroll",function(){
    if($(window).scrollTop()){
        $('nav').addClass('black');
    }
    else{
        $('nav').removeClass('black');
    }
})

</script>
  </header>  
  <div class="wrap">
      <img src="../img/IMG-20200223-WA0004.jpg" alt="">
    
  </div>
  <div class="button">
<a href="https://www.instagram.com/unlatch_my_port/">  <button type="button">unlatch_my_port</button></a><a href="https://github.com/yuvaraghav03"> <button type="button">yuvaraghav03</button></a>
</div>
<section id="content">
    <div class="repo">
<h1>poet</h1>
<img src="/img/1575557339017.jpg" alt=""   onclick="window.open(this.src)">
    </div>
    <div class="repo">
        <h1>hacker</h1>
        <div class="terminal">
        <script id="asciicast-m9374N2N55nF91EyXI1tneho3" src="https://asciinema.org/a/m9374N2N55nF91EyXI1tneho3.js" async ></script>
    </div>  </script>
    </div>
    <div class="repo">
  <h1>programmer</h1>
  <p id="demo"></p>
<script>
var i = 0;
var txt = 'Copyright (c) 2019 Yuva raghav Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.'
var speed = 50;
loop=true;
function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
typeWriter();
</script>
</section>
</body>
<footer>
    <ul>
        <li> copyright:&copy; yuvaraghav 2020</li>
        <li>Made with 💙 by yuva</li>
        <li><a href="#">goto &UpArrow;</a></li>
    </ul>
</footer>
</html>
