<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="poems.css">
    <script src="https://kit.fontawesome.com/39ee5f61ce.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
     
        <div class="toggle">
            <div class="active">
                <h1 class="logo">🆈🆄🆅🅰🆁🅰🅶🅷🅰🆅</h1><div class="bar">
                <i class="fa fa-bars menu" aria-hidden="true" id="hum"></i></div></div>
        <nav>
        <ul>
            <li><a href="yuvaraghav.html">Home</a></li>
            <li><a href="#">Recent</a></li>
            <li><a href="poems.html">poems</a></li>
            <li><a href="#">feedback</a></li>
            <li><a href="#">contact</a></li>
            <li class="hey"><a href="#">🆈🆄🆅🅰🆁🅰🅶🅷🅰🆅</a></li>
          
        </ul>
    </nav></div><script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.menu').click(function(){
            $('ul').toggleClass('hell');
        })
    })   </script>
    <script>
    $(window).on("scroll",function(){
        if($(window).scrollTop()){
            $('nav').addClass('black');
        }
        else{
            $('nav').removeClass('black');
        }
    })

</script>
<div class="blue">
    <section id="lake">
        <div class="hide">
            <h1>popular posts</h1>
        </div>
        <button> click on any image to enlarge its size</button><br>
        <div class="again">
              <h1>nikasha</h1>
           
            <img src="/img/53700297_2230122650585623_5258490685702537216_n.jpg" height="400" id="large"  onclick="window.open(this.src)">
        
        </div>
        <div class="again">
              <h1>Avalu</h1>
            <img src="/yuva/IMG_20200224_192217.jpg" height="400"onclick="window.open(this.src)">
        
        </div>
        <div class="again">
              <h1>Bhavaloka</h1>
            <img src="/yuva/IMG_20200224_192230.jpg" height="400" onclick="window.open(this.src)">
        
        </div>
        <div class="again">
              <h1>nikasha</h1>
            <img src="/yuva/IMG_20200224_192246.jpg" height="400" onclick="window.open(this.src)">
        
        </div>
        <div class="again">
                <h1>nikasha</h1>
              <img src="/yuva/IMG_20200224_192259.jpg" height="400" onclick="window.open(this.src)">
              
          </div>
          <div class="again">
                <h1>nikasha</h1>
              <img src="/yuva/IMG_20200224_192316.jpg" height="400" onclick="window.open(this.src)">
              
          </div>
          <div class="again">
            <h1>nikasha</h1>
          <img src="/yuva/IMG_20200224_192329.jpg" height="400" onclick="window.open(this.src)">
          
      </div>
      <div class="again">
        <h1>nikasha</h1>
      <img src="/yuva/IMG_20200224_192401.jpg" height="400" onclick="window.open(this.src)">
      
  </div>
  <div class="again">
    <h1>nikasha</h1>
  <img src="/yuva/IMG_20200224_192344.jpg" height="400" onclick="window.open(this.src)">
  
</div>
<div class="again">
    <h1>nikasha</h1>
  <img src="/yuva/IMG_20200224_192425.jpg" height="400" onclick="window.open(this.src)">
  
</div>
<div class="again">
    <h1>nikasha</h1>
  <img src="/yuva/IMG_20200224_192442.jpg" height="400" onclick="window.open(this.src)">
  
</div>
<div class="again">
    <h1>nikasha</h1>
  <img src="/yuva/IMG_20200224_192459.jpg" height="400" onclick="window.open(this.src)">
  
</div>
<div class="again">
    <h1>nikasha</h1>
  <img src="/yuva/IMG_20200224_192517.jpg" height="400" onclick="window.open(this.src)">
  
</div>
<div class="again">
    <h1>nikasha</h1>
  <img src="/yuva/IMG_20200224_192531.jpg" height="400" onclick="window.open(this.src)">
  
</div>
<div class="again">
    <h1>nikasha</h1>
  <img src="/yuva/IMG_20200224_192217.jpg" height="400" onclick="window.open(this.src)">
  
</div>
    </section>
        
</body>
</html>
